# Modelo-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/libs/debug/: easylogger-debug.aar  knob-debug.aar  maktaba-debug.aar
app/libs/release/: easylogger-release.aar  knob-release.aar  maktaba-release.aar
app/src/androidTest/java/com/github/leoneves/modelobase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leoneves/modelobase/: MyApplication.java
app/src/main/java/com/github/leoneves/modelobase/presenter/: UsuarioPresenter.java
app/src/main/java/com/github/leoneves/modelobase/view/activities/: MainActivity.java
app/src/main/java/com/github/leoneves/modelobase/view/base/: BaseActivity.kt  BaseFragment.java
app/src/main/java/com/github/leoneves/modelobase/view/fragments/: InicioFragment.java  LoginFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_inicio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/leoneves/modelobase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
